[System]
Name='pd2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-4 4]
NumMFs=5
MF1='nm':'trapmf',[-8 -6 -4 -2]
MF2='ns':'trimf',[-4 -2 0]
MF3='z':'trimf',[-2 0 2]
MF4='ps':'trimf',[0 2 4]
MF5='pm':'trapmf',[2 4 6 8]

[Input2]
Name='delta_e'
Range=[-1 1]
NumMFs=5
MF1='nm':'trapmf',[-2 -1.5 -1 -0.5]
MF2='ns':'trimf',[-1 -0.5 0]
MF3='z':'trimf',[-0.5 0 0.5]
MF4='ps':'trimf',[0 0.5 1]
MF5='pm':'trapmf',[0.5 1 1.5 2]

[Output1]
Name='u'
Range=[-9 9]
NumMFs=7
MF1='nl':'trimf',[-9 -9 -6]
MF2='nm':'trimf',[-9 -6 -3]
MF3='ns':'trimf',[-6 -3 0]
MF4='z':'trimf',[-3 0 3]
MF5='ps':'trimf',[0 3 6]
MF6='pm':'trimf',[3 6 9]
MF7='pl':'trimf',[6 9 9]

[Rules]
1 1, 7 (1) : 1
1 2, 7 (1) : 1
1 3, 6 (1) : 1
1 4, 5 (1) : 1
1 5, 4 (1) : 1
2 1, 7 (1) : 1
2 2, 6 (1) : 1
2 3, 5 (1) : 1
2 4, 4 (1) : 1
2 5, 3 (1) : 1
3 1, 6 (1) : 1
3 2, 5 (1) : 1
3 3, 4 (1) : 1
3 4, 3 (1) : 1
3 5, 2 (1) : 1
4 1, 5 (1) : 1
4 2, 4 (1) : 1
4 3, 3 (1) : 1
4 4, 2 (1) : 1
4 5, 1 (1) : 1
5 1, 4 (1) : 1
5 2, 3 (1) : 1
5 3, 2 (1) : 1
5 4, 1 (1) : 1
5 5, 1 (1) : 1
