[System]
Name='q1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=16
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='h'
Range=[0 900]
NumMFs=4
MF1='z':'trimf',[0 0 300]
MF2='ps':'trimf',[0 300 600]
MF3='pm':'trimf',[300 600 900]
MF4='pl':'trimf',[600 900 900]

[Input2]
Name='theta'
Range=[-60 0]
NumMFs=4
MF1='nl':'trapmf',[-60 -60 -45 -30]
MF2='nm':'trimf',[-45 -30 -15]
MF3='ns':'trimf',[-30 -15 0]
MF4='z':'trimf',[-15 0 0]

[Output1]
Name='u'
Range=[-60 60]
NumMFs=7
MF1='nl':'trapmf',[-60 -60 -45 -30]
MF2='nm':'trimf',[-45 -30 -15]
MF3='ns':'trimf',[-30 -15 0]
MF4='z':'trimf',[-15 0 15]
MF5='ps':'trimf',[0 15 30]
MF6='pm':'trimf',[15 30 45]
MF7='pl':'trapmf',[30 45 60 60]

[Rules]
1 1, 7 (1) : 1
1 2, 6 (1) : 1
1 3, 5 (1) : 1
1 4, 4 (1) : 1
2 1, 6 (1) : 1
2 2, 5 (1) : 1
2 3, 4 (1) : 1
2 4, 3 (1) : 1
3 1, 5 (1) : 1
3 2, 4 (1) : 1
3 3, 3 (1) : 1
3 4, 2 (1) : 1
4 1, 4 (1) : 1
4 2, 3 (1) : 1
4 3, 2 (1) : 1
4 4, 1 (1) : 1
