

[System]
Name='TSK-SH6-3'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='x1'
Range=[1.5 2.5]
NumMFs=3
MF1='L':'trapmf',[0.5 1 1.5 2]
MF2='N':'trimf',[1.5 2 2.5]
MF3='H':'trapmf',[2 2.5 3 3.5]

[Input2]
Name='x2'
Range=[-0.2 0.2]
NumMFs=3
MF1='N':'trapmf',[-0.6 -0.4 -0.2 0]
MF2='Z':'trimf',[-0.2 0 0.2]
MF3='P':'trapmf',[0 0.2 0.4 0.6]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=4
MF1='Y1':'linear',[4 -0.25 0.05]
MF2='Y2':'linear',[1 -0.1 0]
MF3='Y3':'linear',[0.5 -0.1 0]
MF4='Y4':'linear',[0.2 -1 0]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 4 (1) : 1
3 2, 4 (1) : 1
3 3, 4 (1) : 1
